<?php

/**
 * This is the model base class for the table "subclasse".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Subclasse".
 *
 * Columns in table "subclasse" available as properties of the model,
 * followed by relations of table "subclasse" available as properties of the model.
 *
 * @property integer $id
 * @property string $nome
 * @property string $codigo
 * @property string $data
 *
 * @property Classificacao[] $classificacoes
 */
abstract class BaseSubclasse extends GxActiveRecord {

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'subclasse';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Subclasse|Subclasses', $n);
    }

    public static function representingColumn() {
        return 'nome';
    }

    public function rules() {
        return array(
            array('nome', 'required'),
            array('nome', 'length', 'max' => 120),
            array('codigo', 'length', 'max' => 5),
            array('nome', 'unique'),
            array('codigo', 'unique'),
            array('codigo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, nome, codigo, data', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'classificacoes' => array(self::HAS_MANY, 'Classificacao', 'subclasse'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'nome' => Yii::t('app', 'Nome'),
            'codigo' => Yii::t('app', 'Código'),
            'data' => Yii::t('app', 'Data'),
            'classificacoes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('nome', $this->nome, true);
        $criteria->compare('codigo', $this->codigo, true);
        $criteria->compare('data', $this->data, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function beforeSave() {
        if (parent::beforeSave()) {
            if ($this->isNewRecord) {
                $this->data = date("Y-m-d H:i:s");
            }
            return true;
        }
    }

}