<?php

/**
 * This is the model base class for the table "anterior".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Anterior".
 *
 * Columns in table "anterior" available as properties of the model,
 * followed by relations of table "anterior" available as properties of the model.
 *
 * @property integer $id
 * @property string $nome
 * @property string $codigo
 * @property string $data
 * @property integer $classe
 *
 * @property Classe $classe0
 */
abstract class BaseAnterior extends GxActiveRecord {

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'anterior';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Anterior|Anteriores', $n);
    }

    public static function representingColumn() {
        return 'nome';
    }

    public function rules() {
        return array(
            array('nome, data, classe', 'required'),
            array('classe', 'numerical', 'integerOnly' => true),
            array('nome', 'length', 'max' => 120),
            array('codigo', 'length', 'max' => 5),
            array('codigo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, nome, codigo, data, classe', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'classe0' => array(self::BELONGS_TO, 'Classe', 'classe'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'nome' => Yii::t('app', 'Nome'),
            'codigo' => Yii::t('app', 'Código'),
            'data' => Yii::t('app', 'Data'),
            'classe' => null,
            'classe0' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('nome', $this->nome, true);
        $criteria->compare('codigo', $this->codigo, true);
        $criteria->compare('data', $this->data, true);
        $criteria->compare('classe', $this->classe);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

}
