<?php

/**
 * This is the model base class for the table "classe".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Classe".
 *
 * Columns in table "classe" available as properties of the model,
 * followed by relations of table "classe" available as properties of the model.
 *
 * @property integer $id
 * @property string $nome
 * @property string $codigo
 * @property string $data
 * @property integer $ativo
 *
 * @property Anterior[] $anteriores
 * @property Classificacao[] $classificacoes
 */
abstract class BaseClasse extends GxActiveRecord {

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'classe';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Classe|Classes', $n);
    }

    public static function representingColumn() {
        return 'nome';
    }

    public function rules() {
        return array(
            array('nome', 'required'),
            array('ativo', 'numerical', 'integerOnly' => true),
            array('nome', 'length', 'max' => 120),
            array('codigo', 'length', 'max' => 5),
            array('nome', 'unique'),
            array('codigo', 'unique'),
            array('codigo, ativo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, nome, codigo, data, ativo', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'anteriores' => array(self::HAS_MANY, 'Anterior', 'classe'),
            'classificacoes' => array(self::HAS_MANY, 'Classificacao', 'classe'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'nome' => Yii::t('app', 'Nome'),
            'codigo' => Yii::t('app', 'Código'),
            'data' => Yii::t('app', 'Data'),
            'ativo' => Yii::t('app', 'Ativo'),
            'anteriores' => null,
            'classificacoes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('nome', $this->nome, true);
        $criteria->compare('codigo', $this->codigo, true);
        $criteria->compare('data', $this->data, true);
        $criteria->compare('ativo', $this->ativo);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function beforeSave() {
        if (parent::beforeSave()) {
            $this->data = date("Y-m-d H:i:s");
            if (!$this->isNewRecord) {
                $currentModel = Classe::model()->findByPk($this->id);
                if ($this->nome != $currentModel->nome || $this->codigo != $currentModel->codigo) {
                    $anterior = new Anterior();
                    $anterior->classe = $currentModel->id;
                    $anterior->nome = $currentModel->nome;
                    $anterior->codigo = $currentModel->codigo;
                    $anterior->data = $currentModel->data;
                    $anterior->save();
                }
            }
            return true;
        }
    }

    public function beforeDelete() {
        if (parent::beforeDelete()) {
            if ($this->ativo == 1) {
                return false;
            } else {
                foreach ($this->classificacoes as $classificacao) {
                    if (count($classificacao->itensDocumentais) > 0) {
                        return false;
                    }

                    /* if(count(ItemDocumental::model()
                      ->findByAttributes(array('classificacao' => $classificacao->id))) > 0) {
                      return false;
                      }
                     * 
                     */
                }
                return true;
            }
        }
    }

}
