<?php

/**
 * This is the model base class for the table "item_documental".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemDocumental".
 *
 * Columns in table "item_documental" available as properties of the model,
 * followed by relations of table "item_documental" available as properties of the model.
 *
 * @property integer $id
 * @property string $codigo
 * @property string $data
 * @property integer $classificacao
 *
 * @property Classificacao $classificacao0
 */
abstract class BaseItemDocumental extends GxActiveRecord {

    public $codigoCompleto;
    
    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'item_documental';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Item Documental|Itens Documentais', $n);
    }

    public static function representingColumn() {
        return 'codigo';
    }

    public function rules() {
        return array(
            array('codigo, classificacao', 'required'),
            array('classificacao', 'numerical', 'integerOnly' => true),
            array('codigo', 'length', 'max' => 35),
            array('id, codigo, data, classificacao', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'classificacao0' => array(self::BELONGS_TO, 'Classificacao', 'classificacao'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'codigo' => Yii::t('app', 'Código'),
            'codigoCompleto' => Yii::t('app', 'Código completo'),
            'data' => Yii::t('app', 'Data'),
            'classificacao' => null,
            'classificacao0' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('codigo', $this->codigo, true);
        $criteria->compare('data', $this->data, true);
        $criteria->compare('classificacao', $this->classificacao);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function beforeSave() {
        if (parent::beforeSave()) {
            if ($this->isNewRecord) {
                $this->data = date("Y-m-d H:i:s");
            }
            
            $model = ItemDocumental::model()->find(array(
                'condition' => 'classificacao = ' . $this->classificacao . ' AND codigo LIKE "' . $this->codigo . '"',
            ));
            
            if ($model) {
                $this->addError('codigo', 'Código "' . $this->codigo . '" já existe neste nível de classificação.');
                return false;
            }
            
            return true;
        }
    }
    
    public function afterFind() {
        parent::afterFind();
        if (isset($this->classificacao0) && $this->classificacao0)
            $this->codigoCompleto = $this->classificacao0->codigo . '-' . $this->codigo;
        else
            $this->codigoCompleto = $this->codigo;
    }
}